# Apk-

./: build.gradle  local.properties  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzui/apkupgrade/activity/: MainActivity.java
app/src/main/java/com/lzui/apkupgrade/bdreceiver/: BootReceiver.java
app/src/main/java/com/lzui/apkupgrade/bean/: ExtraBean.java
app/src/main/java/com/lzui/apkupgrade/biz/: PkgInstallObserver.java  ShowRebootAlertBiz.java
app/src/main/java/com/lzui/apkupgrade/data/: AppProperty.java  ExternalActions.java
app/src/main/java/com/lzui/apkupgrade/net/: ExecutorInstance.java  SyncRequestTask.java
app/src/main/java/com/lzui/apkupgrade/requesttask/: AppBlackListRequestTask.java
app/src/main/java/com/lzui/apkupgrade/util/: DeviceUtil.java
app/src/main/res/drawable/: load_animal.xml
app/src/main/res/layout/: dialog_reboot_alert.xml
firmwire/src/main/java/com/realsil/android/blehub/dfu/: BinInputStream.java  CRC16.java  GlobalGatt.java  MergeFileManager.java  RealsilDfu.java  RealsilDfuCallback.java  SpeedControl.java
firmwire/src/main/java/com/realsil/api/: ApiRetrofit.java  ApiService.java  RespParam.java  UpgradeResp.java
firmwire/src/main/java/com/realsil/ota/: SpecBluetoothUuid.java
firmwire/src/main/res/drawable/: progress_bar.xml
firmwire/src/main/res/values/: array.xml  strings.xml
firmwire/src/main/res/values-zh-rCN/: array.xml
lib-otathird/: build.gradle
